EX
----------------------------------------------
----------------------------------------------


USERS>JS
----------------------------------------------
router.get('/register', function(req, res, next) {
    res.render('register',{title: '<VALUE>'});
});                                   ^
                                      |
--------------------------------------\--------
                                      |
                                      |
layout.pug          __________________|
--------------------\--------------------------
                    |
.nav-control        |
    .nav-main       |
                <VALUE> 
        a(class=(title == 'Upload' ? 'active' : ''))(href='/upload') Upload
        a(class=(title == 'Users' ? 'active' : ''))(href='#user/{thisUser}') Users
        a(class=(title == 'Gallery' ? 'active' : ''))(href='/gallery') Gallery